@import "../common/sass/reset"
@import "../common/sass/variables"
html, body
  width: 100%
  height: 100%
body.chatWindow
  background: $IRON
  font-family: Verdana, Geneva, sans-serif;
  color: $EBONY_CLAY
  display: flex
  justify-content: center
  align-items: center
.chatWindow__wrap
  max-height: 500px
  max-width: 500px
  height: 100%
  width: 100%
.chatWindow__title
  font-size: 24px
  font-weight: 600
  color: $DODGER_BLUE
  text-align: center
  margin-bottom: 40px
.content
  &__title,
  &__description
    text-align: center
    line-height: 24px
    p
      margin-bottom: 5px
  &__title
    font-size: 20px
    font-weight: 600
    margin-bottom: 10px
    opacity: .8
  &__description
    font-size: 14px
    margin-bottom: 30px
    em
      opacity: .8
      font-size: 12px
.form
  display: block
  width: 100%
  &__input
    width: 100%
    background: $PORCELAIN
    resize: none
    height: 130px
    border: 2px solid $DODGER_BLUE
    box-shadow: inset 0 0 10px rgba(0,0,0, .1)
    border-radius: 4px
    margin-bottom: 20px
    padding: 10px
    font-size: 16px
    line-height: 20px
    box-sizing: border-box
  &__button
    width: 100%
    display: block
    text-align: center
    background: $JADE
    box-shadow: 0 0 10px rgba(0,0,0, .1)
    border-radius: 4px
    font-size: 14px
    font-weight: 500
    color: $PORCELAIN
    padding: 15px
.form.valid
  display: none

.countDown
  display: none
  position: relative
  width: 250px
  margin: 0px auto
  &.active
    display: block
.countDown__timer
  display: flex
  justify-content: center
  align-items: center
  font-size: 50px
  font-weight: 600
  position: absolute
  width: 250px
  height: 250px
  top: 0
  left: 0
.timer__item
  color: $DODGER_BLUE
  &:after
    content: ":"
  &:nth-child(2)
    &:after
      display: none
.static,
.dinamyc
  display: block
  width: 250px
  height: 250px
  border-radius: 250px
  box-shadow: 0 0 10px rgba(0,0,0, .2)
.static
  .progress
    stroke: $PORCELAIN
    fill: none
    stroke-width: 2.8
    stroke-linecap: round
    stroke-dasharray: 100 100
.dinamyc
  position: absolute
  top: 0
  left: 0
  .progress
    stroke: $JADE
    fill: none
    stroke-width: 2.8
    stroke-linecap: round
    stroke-dasharray: 0 100
    transition: all .3s linear
.noResponse
  display: none
  &.active
    display: block
  &__navigator
    display: flex
    justify-content: space-between
    .button
      width: calc(50% - 10px)
      border-radius: 3px
      font-size: 16px
      font-weight: 500
      padding: 15px
      transition: all .3s linear
      display: flex
      align-items: center
      justify-content: center
      background: $JADE
      color: $PORCELAIN
      &.try
        background: $PORCELAIN
        color: $JADE
        border: 2px solid $JADE
.responseWindow
  display: none
  &.active
    display: block
  &__dialog
    width: 100%
    background: $PORCELAIN
    resize: none
    height: 200px
    border: 2px solid $DODGER_BLUE
    box-shadow: inset 0 0 10px rgba(0,0,0, .1)
    border-radius: 4px
    margin-bottom: 20px
    padding: 10px
    font-size: 16px
    line-height: 20px
    box-sizing: border-box
    overflow-y: auto
  .dialog__item
    display: flex
    margin-bottom: 10px
    .item
      &__author
        color: $DODGER_BLUE
        font-weight: 600
        &:after
          content: ":"
          margin-right: 10px
  &__navigator
    .button
      width: 100%
      display: block
      text-align: center
      box-shadow: 0 0 10px rgba(0,0,0, .1)
      border-radius: 4px
      font-size: 14px
      font-weight: 500
      padding: 15px
      margin-bottom: 15px
      transition: all .3s linear
      &.success
        background: $JADE
        color: $PORCELAIN
        opacity: .8
      &.fail
        opacity: .5
        background: $IRON
        color: $SUNSET_ORANGE
        border: 2px solid $SUNSET_ORANGE
      &:hover
        opacity: .99
.communityView
  display: none
  &.active
    display: block
  &__community
    display: flex
    justify-content: space-between
    .button
      width: calc(50% - 10px)
      border-radius: 3px
      font-size: 16px
      font-weight: 500
      padding: 15px
      transition: all .3s linear
      display: flex
      align-items: center
      justify-content: center
      background: $PORCELAIN
      border: 2px solid $TELEGRAM
      color: $TELEGRAM
      img
        margin-right: 10px
        max-width: 20px
      &.discord
        color: $DISCORD
        border-color: $DISCORD

